trigger:
  - main

pool:
  name: MyFreePool
  demands:
    - agent.name -equals MyWindowsAgent2

steps:
  - script: echo "Agent $(Agent.Name) is ready."
    displayName: 'Verify Agent Name'

  - script: |
      node -v
      npm -v
    displayName: 'Check Node and NPM Versions'

  - task: Cache@2
    inputs:
      key: 'npm | "$(Agent.OS)" | package-lock.json'
      restoreKeys: |
        npm | "$(Agent.OS)"
      path: $(Pipeline.Workspace)/.npm
    displayName: 'Cache NPM packages'

  - script: |
      rd /s /q node_modules 2>NUL
      rd /s /q acorn\node_modules 2>NUL
      rd /s /q acorn-loose\node_modules 2>NUL
      rd /s /q acorn-walk\node_modules 2>NUL
    displayName: 'Clean old node_modules (Windows)'

  - script: |
      npm ci --no-audit --no-fund
    env:
      npm_config_cache: $(Pipeline.Workspace)/.npm
    displayName: 'Install dependencies (clean & fast)'

  - script: |
      npm run lint
    displayName: 'Run Lint'

  - script: |
      npm run build
    displayName: 'Run Build'

  - script: |
      npm test
    displayName: 'Run Tests'

  - task: CopyFiles@2
    inputs:
      contents: |
        acorn/dist/**
        acorn-loose/dist/**
        acorn-walk/dist/**
      targetFolder: '$(Build.ArtifactStagingDirectory)/dist'
    displayName: 'Copy dist files'

  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)/dist'
      ArtifactName: 'drop'
      publishLocation: 'Container'
    displayName: 'Publish Artifact'
